<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;

namespace Domain.Models.Enums.Generated.Shared
{
    <# var unitsMap = new[] { "Zero", "One", "Two", "Three" };
	#>
public enum ProductStatus:int
	{
	<# for(var i=1;i<=3;i++) {#>
	[EnumMember]
		[Display(Name = "<#= unitsMap[i] #>")]
		<#= unitsMap[i] #>= <#= i #><#= i<3?",\r\n":"" #>
	<#}#>
}
}
